\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Package org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp}{7}{section.4.1}\protected@file@percent }
\newlabel{namespaceorg_1_1fogbeam_1_1example_1_1opennlp}{{4.1}{7}{Package org.\+fogbeam.\+example.\+opennlp}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Package org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training}{7}{section.4.2}\protected@file@percent }
\newlabel{namespaceorg_1_1fogbeam_1_1example_1_1opennlp_1_1training}{{4.2}{7}{Package org.\+fogbeam.\+example.\+opennlp.\+training}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main}{{5.1}{9}{org.\+fogbeam.\+example.\+opennlp.\+Chunker\+Main Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Member Function Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}main()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main_aebe7fefe98c9216bf8fa956439def47b}{{5.1.1.1}{9}{\texorpdfstring {main()}{main()}}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer}{{5.2}{9}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Chunker\+Trainer Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Member Function Documentation}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}main()}{9}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer_afe3aca3ce6d44e121520a6db250b331c}{{5.2.1.1}{9}{\texorpdfstring {main()}{main()}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main}{{5.3}{10}{org.\+fogbeam.\+example.\+opennlp.\+Document\+Classifier\+Main Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Member Function Documentation}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}main()}{10}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main_ab612b2c0777286a7c3e8a63c64c822fe}{{5.3.1.1}{10}{\texorpdfstring {main()}{main()}}{subsubsection.5.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{10}{section.5.4}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer}{{5.4}{10}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Document\+Classifier\+Trainer Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Member Function Documentation}{10}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}main()}{10}{subsubsection.5.4.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer_ad740f4a3bd9a068afd18c2be85deba75}{{5.4.1.1}{10}{\texorpdfstring {main()}{main()}}{subsubsection.5.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{10}{section.5.5}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main}{{5.5}{10}{org.\+fogbeam.\+example.\+opennlp.\+Name\+Finder\+Main Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Member Function Documentation}{10}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}main()}{10}{subsubsection.5.5.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main_a48247d65390730211c23c41f939c055a}{{5.5.1.1}{10}{\texorpdfstring {main()}{main()}}{subsubsection.5.5.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{11}{section.5.6}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer}{{5.6}{11}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Name\+Finder\+Trainer Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Member Function Documentation}{11}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}main()}{11}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer_a5598df8b5f8ffb35f022358ed3b124ed}{{5.6.1.1}{11}{\texorpdfstring {main()}{main()}}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{11}{section.5.7}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main}{{5.7}{11}{org.\+fogbeam.\+example.\+opennlp.\+Parser\+Main Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Member Function Documentation}{11}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}main()}{11}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main_a48bc5bcb185febfd50c3a9c1301e689e}{{5.7.1.1}{11}{\texorpdfstring {main()}{main()}}{subsubsection.5.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{12}{section.5.8}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer}{{5.8}{12}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Parser\+Trainer Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Member Function Documentation}{12}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}main()}{12}{subsubsection.5.8.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer_a518b46c400eae7dc70f42f616eb84db4}{{5.8.1.1}{12}{\texorpdfstring {main()}{main()}}{subsubsection.5.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speech\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tagger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{12}{section.5.9}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main}{{5.9}{12}{org.\+fogbeam.\+example.\+opennlp.\+Part\+Of\+Speech\+Tagger\+Main Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Member Function Documentation}{12}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}main()}{12}{subsubsection.5.9.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main_a4fba6a0a946c1b17b9102b88894e69b3}{{5.9.1.1}{12}{\texorpdfstring {main()}{main()}}{subsubsection.5.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speech\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tagger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{12}{section.5.10}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer}{{5.10}{12}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Part\+Of\+Speech\+Tagger\+Trainer Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{13}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}main()}{13}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer_a7dbb23d74b570716df727c4b618ac083}{{5.10.1.1}{13}{\texorpdfstring {main()}{main()}}{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sentence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{13}{section.5.11}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main}{{5.11}{13}{org.\+fogbeam.\+example.\+opennlp.\+Sentence\+Detection\+Main Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Member Function Documentation}{13}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}main()}{13}{subsubsection.5.11.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main_ac9dc50e787e53db95a38e87b633ceea9}{{5.11.1.1}{13}{\texorpdfstring {main()}{main()}}{subsubsection.5.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sentence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{13}{section.5.12}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer}{{5.12}{13}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Sentence\+Detection\+Trainer Class Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Member Function Documentation}{13}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}main()}{13}{subsubsection.5.12.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer_ac80405591298c5f1e235179d40555dce}{{5.12.1.1}{13}{\texorpdfstring {main()}{main()}}{subsubsection.5.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tokenizer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Class Reference}{14}{section.5.13}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main}{{5.13}{14}{org.\+fogbeam.\+example.\+opennlp.\+Tokenizer\+Main Class Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Member Function Documentation}{14}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}main()}{14}{subsubsection.5.13.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main_a957e2ce0b42d88a63fe225dd240d5e95}{{5.13.1.1}{14}{\texorpdfstring {main()}{main()}}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}org.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}fogbeam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}opennlp.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}training.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tokenizer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer Class Reference}{14}{section.5.14}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer}{{5.14}{14}{org.\+fogbeam.\+example.\+opennlp.\+training.\+Tokenizer\+Trainer Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Member Function Documentation}{14}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}main()}{14}{subsubsection.5.14.1.1}\protected@file@percent }
\newlabel{classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer_ae7cb041680d5e391fb77b3662a1504bd}{{5.14.1.1}{14}{\texorpdfstring {main()}{main()}}{subsubsection.5.14.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/main/java/org/fogbeam/example/opennlp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java File Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{_chunker_main_8java}{{6.1}{15}{src/main/java/org/fogbeam/example/opennlp/\+Chunker\+Main.java File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/main/java/org/fogbeam/example/opennlp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java File Reference}{16}{section.6.2}\protected@file@percent }
\newlabel{_document_classifier_main_8java}{{6.2}{16}{src/main/java/org/fogbeam/example/opennlp/\+Document\+Classifier\+Main.java File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/main/java/org/fogbeam/example/opennlp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java File Reference}{16}{section.6.3}\protected@file@percent }
\newlabel{_name_finder_main_8java}{{6.3}{16}{src/main/java/org/fogbeam/example/opennlp/\+Name\+Finder\+Main.java File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/main/java/org/fogbeam/example/opennlp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java File Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{_parser_main_8java}{{6.4}{17}{src/main/java/org/fogbeam/example/opennlp/\+Parser\+Main.java File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/main/java/org/fogbeam/example/opennlp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speech\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tagger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java File Reference}{18}{section.6.5}\protected@file@percent }
\newlabel{_part_of_speech_tagger_main_8java}{{6.5}{18}{src/main/java/org/fogbeam/example/opennlp/\+Part\+Of\+Speech\+Tagger\+Main.java File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/main/java/org/fogbeam/example/opennlp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sentence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java File Reference}{18}{section.6.6}\protected@file@percent }
\newlabel{_sentence_detection_main_8java}{{6.6}{18}{src/main/java/org/fogbeam/example/opennlp/\+Sentence\+Detection\+Main.java File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}src/main/java/org/fogbeam/example/opennlp/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tokenizer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.java File Reference}{19}{section.6.7}\protected@file@percent }
\newlabel{_tokenizer_main_8java}{{6.7}{19}{src/main/java/org/fogbeam/example/opennlp/\+Tokenizer\+Main.java File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}src/main/java/org/fogbeam/example/opennlp/training/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer.java File Reference}{20}{section.6.8}\protected@file@percent }
\newlabel{_chunker_trainer_8java}{{6.8}{20}{src/main/java/org/fogbeam/example/opennlp/training/\+Chunker\+Trainer.java File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/main/java/org/fogbeam/example/opennlp/training/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classifier\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer.java File Reference}{20}{section.6.9}\protected@file@percent }
\newlabel{_document_classifier_trainer_8java}{{6.9}{20}{src/main/java/org/fogbeam/example/opennlp/training/\+Document\+Classifier\+Trainer.java File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}src/main/java/org/fogbeam/example/opennlp/training/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Name\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer.java File Reference}{21}{section.6.10}\protected@file@percent }
\newlabel{_name_finder_trainer_8java}{{6.10}{21}{src/main/java/org/fogbeam/example/opennlp/training/\+Name\+Finder\+Trainer.java File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}src/main/java/org/fogbeam/example/opennlp/training/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parser\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer.java File Reference}{21}{section.6.11}\protected@file@percent }
\newlabel{_parser_trainer_8java}{{6.11}{21}{src/main/java/org/fogbeam/example/opennlp/training/\+Parser\+Trainer.java File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}src/main/java/org/fogbeam/example/opennlp/training/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Part\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Speech\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tagger\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer.java File Reference}{22}{section.6.12}\protected@file@percent }
\newlabel{_part_of_speech_tagger_trainer_8java}{{6.12}{22}{src/main/java/org/fogbeam/example/opennlp/training/\+Part\+Of\+Speech\+Tagger\+Trainer.java File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}src/main/java/org/fogbeam/example/opennlp/training/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sentence\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer.java File Reference}{22}{section.6.13}\protected@file@percent }
\newlabel{_sentence_detection_trainer_8java}{{6.13}{22}{src/main/java/org/fogbeam/example/opennlp/training/\+Sentence\+Detection\+Trainer.java File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}src/main/java/org/fogbeam/example/opennlp/training/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tokenizer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trainer.java File Reference}{23}{section.6.14}\protected@file@percent }
\newlabel{_tokenizer_trainer_8java}{{6.14}{23}{src/main/java/org/fogbeam/example/opennlp/training/\+Tokenizer\+Trainer.java File Reference}{section.6.14}{}}
\gdef \@abspage@last{26}
